## Docker commands used to build the application 

docker build . -t techtrends

## Docker commands used to run the application

docker run -d --rm -p=7111:3111 --name=techtrends-cont-1 techtrends

## Docker commands used to get the application logs

docker logs techtrends-cont-1 -f

## Logs from the container running the TechTrends application

 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug:[2024-04-19 06:29:24,664] -  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:werkzeug:[2024-04-19 06:34:49,210] - 192.168.65.1 - - [19/Apr/2024 06:34:49] "GET / HTTP/1.1" 200 -
INFO:werkzeug:[2024-04-19 06:34:49,225] - 192.168.65.1 - - [19/Apr/2024 06:34:49] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:[2024-04-19 06:34:49,299] - 192.168.65.1 - - [19/Apr/2024 06:34:49] "GET /favicon.ico HTTP/1.1" 404 -